.textArea {
  [class*="ant-form-item-children"] {
    position: relative;

  }

  textarea {
    vertical-align: text-bottom !important;
    resize: none;
  }
}

.numberBox {
  position: absolute;
  right: 8px;
  bottom: 8px;
  padding: 0;

  color: rgba(0, 0, 0, 0.2);
  line-height: 12px;
  font-size: 12px;
  user-select: none;

}
