.__blockArea {

  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  align-items: center;

  >* {
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }
  }


}

.__alignItemscenter {
  align-items: center;
}
.__alignItemsflexStart {
  align-items: flex-start;
}

.__flexEnd {
  justify-content: flex-end;
}

.__spaceBetween {
  justify-content: space-between
}

.__spaceAround {
  justify-content: space-around
}

.__center {
  justify-content: center
}
